#spring.application.name=JasperDemo1
#server.port=5599
#
#spring.datasource.url=jdbc:postgresql://172.19.0.3:5432/docker
#spring.datasource.username=admin
#spring.datasource.password=admin123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
# Nombre de la app y puerto
spring.application.name=JasperDemo1
server.port=${SERVER_PORT:8080}

# Configuración de base de datos por variables de entorno (con valores por defecto opcionales)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/docker}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
