spring.application.name=JasperDemo1
server.port=5599

spring.datasource.url=jdbc:postgresql://localhost:5432/docker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

